# algamoney-api

./: alguns_erros_que_tive_e_ideias_utilizando_jenkins.txt  deployment.yaml  deployment.yml  ingress_azure.yaml  pom.xml
src/main/java/com/example/algamoney/api/resource/: HelloWorldResource.java
