spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://algamoneyapi.mysql.database.azure.com:3306/algamoneyapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=user@algamoneyapi
spring.datasource.password=Kurzweil2709!

spring.jpa.show-sql=true

server.port=5000


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd